# dispatcherSim

./: README.md  pom.xml
src/: sceneBuilder.fxml
src/main/java/edu/odu/cs/ewichern/dispatcher/: Dispatcher.java  DispatcherGUI.java  DispatcherGUIController.java  Process.java  State.java
src/main/java/odu/edu/cs/ewichern/dispatcher/: Dispatcher.java  DispatcherGUI.java  DispatcherGUIController.java  Process.java  ProcessQueue.java  State.java
src/main/resources/: dispatcherGUI.fxml  sceneBuilder.fxml
src/test/java/odu/edu/cs/ewichern/dispatcher/: DispatcherGUITest.java  ProcessQueueTest.java  ProcessTest.java
